atomica.yaml\_calibration.BaseNode
==================================

.. currentmodule:: atomica.yaml_calibration

.. autoclass:: BaseNode
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BaseNode.attributes
      ~BaseNode.n_steps
      ~BaseNode.repeats
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BaseNode.apply
      ~BaseNode.validate
      ~BaseNode.walk
   
   
