atomica.yaml\_calibration.Section
=================================

.. currentmodule:: atomica.yaml_calibration

.. autoclass:: Section
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Section.attributes
      ~Section.n_steps
      ~Section.repeats
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Section.apply
      ~Section.make_children
      ~Section.validate
      ~Section.walk
   
   
