atomica.programs.Program
========================

.. currentmodule:: atomica.programs

.. autoclass:: Program
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Program.is_one_off
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Program.copy
      ~Program.get_capacity
      ~Program.get_prop_covered
      ~Program.get_spend
      ~Program.sample
   
   
